<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>夏の響宴</title>
    <meta name="discription" content="こちらは夏の響宴のホームページです">
    <link rel="stylesheet" href="./sanka.css">
</head>
 <body>
    <header>
        <h1 id="site_title">夏の響演2024</h1>
        <nav id="navigation">
            <ul>
                <li><a href="./index.html">TOP</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./sanka.html">参加団体紹介</a></li>
                <li><a href="./program.html">プログラム</a></li>
                <li><a href="./access.html">アクセス</a></li>
                <li><a href="./otoi.html">問い合わせ</a></li>
            </ul>
        </nav>
        <nav id="drawer-navigation">
           <span id="line1" class="drawer-line"></span>
           <span id="line2" class="drawer-line"></span>
           <span id="line3" class="drawer-line"></span>
        </nav>
    </header>
    <main>
     <section class="uec">
      <h1>電気通信大学ピアノの会</h1>
      <p>電気通信大学ピアノの会では、普段はピアノのある部屋で練習したり、それを聞きながら課題をしたりしています。
          また、年に2度の定期演奏会も行っています。部員は増加傾向にあり、今年はなんと部員が100名を超えました！</p>
     </section>
     <section class="uec">
        <h1>東京大学室内楽の会</h1>
        <p>クラシック音楽等の小規模なアンサンブルを中心に、年に数回の演奏に向けてほのぼのと練習しています。とっても自由なインカレサークルです！
            当日は楽しんでお聞きください！
        </p>
     </section>
     <section class="uec">
       <h1>一橋大学ピアノ室内楽サークルScherzando</h1>
       <p>
        私たちScherzandoは、兼松講堂など一橋大学内の施設を利用しながら、年に4回行われる定期演奏会に向けて楽しく活動しています。
        当日はそんな私たちの演奏にご注目ください。
       </p>
     </section>
　　　<section class="uec">
     <h1>東京都立大学Dolce</h1>
     <p>私たちDolceは講堂や音楽室など、学内の施設を借りて日々活動しています。メンバー同士仲もよくアットホームなサークルで、多様な演奏形態によるバラエティ豊かな
        演奏会が好評です。夏の響宴での熱い演奏にご期待ください！
     </p>
     </section>
     <section class="uec">
      <h1>NOPIA東京外国語大学ピアノサークル</h1>
      <p>イタリア語で「ゆっくり、ゆっくりと」の意味を持つ言葉"piano piano"から生まれたNOPIA東京外国語大学ピアノサークルです。
        のんびりとした温かい雰囲気で、仲良く音楽を楽しんでいます。是非演奏をお楽しみください。
      </p>
     </section>
     <section class="uec">
     <h1>東京医科歯科大学ピアノの会</h1>
     <p>こんにちは！当ピアノの会は普段学外のホールや大学附属病院、チャリティイベント等で演奏させていただいております。今年も素敵なホールで
        演奏できることを皆楽しみにしています。どうぞよろしくお願いします。
     </p>
     </section>
     <section class="uec">
     <h1>東京工業大学プラタナスの会</h1>
     <p>プラタナスの会は、月に2，3回ほど講堂に集まってピアノを弾きあったり、交流会を開いたりしています。また、学園祭での演奏などもしています。
        あまり規模の大きい団体ではありませんが、楽しく活動しています。日々練習を頑張っているので、是非お聞きください！
     </p>
    </main>
    <script src="kyoen.js"></script>
 </body>
</html>
